<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn Cormier TP2</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<body>
    <div class="main">
        
        <div class="headerLayout">
            <img src="images/logo.png" alt="logo">
            <div class="menuLayout">
                <a href="accueil.html">Accueil</a>
                <a href="IA.html">IA</a>
                <a href="jeux-videos.html">Jeux Videos</a>
                <a href="ordinateur.html" class="selected">Ordinateur</a>
                <a href="web.html">Web</a>
            </div>
        </div>

        <div class="content">
            <h2>Comment monter un ordinateur</h2>
            <iframe width="100%" height="480px" src="https://www.youtube.com/embed/O9pZ9xd0ReI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <h2>Les pièces d'un ordinateur</h2>
            <h3>Le processeur</h3>
            <p>Le processeur est la tête pensante de votre ordinateur. Plus il est puissant, plus les informations sont traitées rapidement ! Ses entités de calcul sont appelées des cœurs. Il existe ainsi des processeurs à deux, quatre ou six cœurs. Son efficacité dépend également de sa fréquence, exprimée en gigahertz (GHz).</p>

            <h3>La mémoire vive (RAM)</h3>
            <p>Il s'agit d'un espace de stockage réservé à votre ordinateur. Pendant que vous travaillez, il y place toutes les données temporaires lui permettant d'être réactif ! Plus la mémoire RAM est importante, plus votre PC est réactif. Elle se mesure en gigaoctets (Go).</p>

            <h3>La carte graphique</h3>
            <p>Elle est responsable de l'affichage de tous les éléments graphiques : jeux, mais aussi photos, vidéos et logiciels... On l'appelle parfois carte vidéo. De plus en plus de cartes graphiques intègrent une mémoire dédiée uniquement à l'affichage, voire un processeur indépendant !</p>

            <h3>Le disque dur</h3>
            <p>Le disque dur est l'espace de stockage réservé à l'utilisateur : il accueille vos documents, programmes, données… Sa contenance est exprimée en gigaoctets (Go), ou téraoctets (To, 1To = 1000 Go). De 300 Go à 2 To, il en existe de toutes les tailles ! Il est également possible d'ajouter des disques durs SSD internes dans certains ordinateurs, ou d'en brancher en externe.</p>

            <h3>La carte mère</h3>
            <p>La carte mère est le socle sur lequel tous les éléments viennent s'emboîter. Elle accueille tous les composants de votre ordinateur, et conditionne ses possibilités d'évolution. Selon le nombre de slots (emplacements) qu'elle présente, vous pourrez par la suite ajouter des barrettes de mémoire, changer le processeur ou intégrer une carte graphique… Elle embarque également le chips et, responsable de la transmission des informations entre les composants et l'ordinateur. Elle compte diverses options additionnelles, comme les cartes Wi-Fi, son…</p>

            <h3>Le lecteur/graveur</h3>
            <p>Bien qu'optionnel, il est de fait quasiment indispensable! Vissé au boîtier et connecté à la carte mère, il peut lire différents formats. Ses performances sont définies par ses vitesses de lecture et d'écriture, ainsi que par les formats qu'il supporte (CD, DVD, Blu-ray…).</p>

            <h3>L'alimentation</h3>
            <p>Elle va souvent de pair avec le boîtier du PC. Responsable de l'arrivée du courant électrique, elle se mesure en watts. Elle se présente sous la forme d'un boîtier, et intègre des ventilateurs.</p>

        </div>
    </div>

</body>
</html>